PRIVATEKEY = "0xd094758b9ee14eb5781835359297f1b9cbf102c8a4a499e650d28ff27d2d94d8"
TronPRIVATEKEY = "20c4086cee078fbbef9846bb3dd0cb2ca143a397a863102602ec5556b95fe83c"
SolanaPRIVATEKEY = "AYPujHVSp7HrY8MDsRUJzNcNDTrWtDDzsoMuvFeLYkz5LtSJmKxMYedYyogVu7kdqMpTxkJaqbGFTPrWX9EYf3A"
WALLET = "0xfb1EA3760C69B7bE86422a4661f47796d52Ceb1B"
FantomTestUrl = "https://rpc.testnet.fantom.network/"
BscRpcUrl = "https://bsc-dataseed1.ninicoin.io/"
EthereumRpcUrl = "https://ethereum.publicnode.com"
EthereumTestNetRpcUrl ="https://api-goerli.etherscan.io/"
FantomRpcUrl = "https://rpc2.fantom.network"
AvalancheRpcUrl = "https://avalanche-c-chain.publicnode.com"
TronscanRpcUrl = "https://rpc.ankr.com/tron_jsonrpc"
SolonaRpcUrl = "https://api.mainnet-beta.solana.com"
SolonaDevnetRpcUrl = "https://api.devnet.solana.com"
SolonaTestnetRpcUrl = "https://api.testnet.solana.com"
Access_Token = "AOvVaw3CYcBSALKKI6OvH3w6HOar"
ANCHOR_WALLET = "FmpW4uaeZcLS6DYCgb6aXGjA9gr5TLLtBYwBBxeBpbNU"